<!DOCTYPE html>
<html lang="en">
<head>
	<base href="https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/">
	<meta charset="utf-8">
	
	<title>FNF 2Hot - BF Mix</title>
<meta name="robots" content="noindex">
<link rel="canonical" href="https://kbhgames.com/game/fnf-2hot-bf-mix"/>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/favicon.png">
	
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/PsychEngine.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/assets/fonts/pixeld41d.eot?#iefix') format('embedded-opentype'),
			url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/assets/fonts/pixel.woff') format('woff'),
			url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'PhantomMuff 1.5';
			src: url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/assets/fonts/vcrd41d.eot?#iefix') format('embedded-opentype'),
			url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/assets/fonts/vcr.woff') format('woff'),
			url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/main/assets/fonts/vcr.ttf') format('truetype'),
			url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/assets/fonts/vcr.svg#PhantomMuff%201.5') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/flixel/fonts/nokiafc22d41d.eot?#iefix') format('embedded-opentype'),
			url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/flixel/fonts/nokiafc22.woff') format('woff'),
			url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/flixel/fonts/monsterratd41d.eot?#iefix') format('embedded-opentype'),
			url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/flixel/fonts/monsterrat.woff') format('woff'),
			url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/flixel/fonts/monsterrat.ttf') format('truetype'),
			url('https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("PsychEngine", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/assets/css.css" type="text/css" media="all"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Alexcoolguykid/2hotbf@main/assets/js.js"></script>
</body>
</html>